# PlanificacionDesarrolloPruebasSW

./: README.md
P01-IntelliJ/: Ejercicios  pom.xml
P01-IntelliJ/src/main/java/ppss/: DataArray.java  Matricula.java  Triangulo.java
P01-IntelliJ/src/test/java/ppss/: DataArrayTest.java  MatriculaTest.java  TrianguloTest.java
P02-CaminoBasico/: Caminos y Tablas de prueba
P03-Drivers/drivers/: pom.xml
P03-Drivers/drivers/src/main/java/ppss/: DataArray.java  DataException.java  Llanos.java  Matricula.java  Tramo.java
P03-Drivers/drivers/src/test/java/ppss/: DataArrayParamTest.java  DataArrayTest.java  LlanosParamTest.java  LlanosTest.java  MatriculaParamTest.java  MatriculaTest.java
P05-Dependencias1/P05-stubs/alquiler/: pom.xml
P05-Dependencias1/P05-stubs/alquiler/src/main/java/ppss/ejercicio3/: AlquilaCoches.java  Calendario.java  CalendarioException.java  IService.java  MensajeException.java  Servicio.java  Ticket.java  TipoCoche.java
P05-Dependencias1/P05-stubs/alquiler/src/test/java/ppss/ejercicio3/: AlquilaCochesTest.java  AlquilaCochesTestable.java  CalendarioStub.java  ServicioStub.java
P05-Dependencias1/P05-stubs/gestorLlamadas/: pom.xml
P05-Dependencias1/P05-stubs/gestorLlamadas/src/main/java/ppss/ejercicio1/: GestorLlamadas.java
P05-Dependencias1/P05-stubs/gestorLlamadas/src/main/java/ppss/ejercicio2/: Calendario.java  GestorLlamadas.java
P05-Dependencias1/P05-stubs/gestorLlamadas/src/test/java/ppss/ejercicio1/: GestorLlamadasTest.java  GestorLlamadasTestable.java
P05-Dependencias1/P05-stubs/gestorLlamadas/src/test/java/ppss/ejercicio2/: CalendarioStub.java  GestorLlamadasTest.java  GestorLlamadasTestable.java
P05-Dependencias1/P05-stubs/reserva/: pom.xml
P05-Dependencias1/P05-stubs/reserva/src/main/java/ppss/: IOperacionBO.java  Operacion.java  Reserva.java  Usuario.java
P05-Dependencias1/P05-stubs/reserva/src/main/java/ppss/excepciones/: JDBCException.java  ReservaException.java  SocioInvalidoException.java
P05-Dependencias1/P05-stubs/reserva/src/test/java/ppss/: OperacionStub.java  ReservaTest.java  ReservaTestable.java
P06-Dependencias2/P06-mocks/alquiler/: pom.xml
P06-Dependencias2/P06-mocks/alquiler/src/main/java/Excp/: CalendarioException.java  MensajeException.java
P06-Dependencias2/P06-mocks/alquiler/src/main/java/ppss/: AlquilaCoches.java  Calendario.java  IService.java  Servicio.java  Ticket.java  TipoCoche.java
P06-Dependencias2/P06-mocks/alquiler/src/test/java/ppss/: AlquilaCocheTestEstado.java  AlquilerCocheTest.java
P06-Dependencias2/P06-mocks/gestorLlamadasMocks/: pom.xml
P06-Dependencias2/P06-mocks/gestorLlamadasMocks/src/main/java/ppss/: Calendario.java  GestorLlamadas.java
P06-Dependencias2/P06-mocks/gestorLlamadasMocks/src/test/java/ppss/: GestorLlamadasTest.java  GestorLlamadasTestEstado.java
P06-Dependencias2/P06-mocks/premio/: pom.xml
P06-Dependencias2/P06-mocks/premio/src/main/java/Exceptions/: ClienteWebServiceException.java
P06-Dependencias2/P06-mocks/premio/src/main/java/ppss/: ClienteWebService.java  Premio.java
P06-Dependencias2/P06-mocks/premio/src/test/java/ppss/: PremioTest.java  PremioTestEstado.java
P06-Dependencias2/P06-mocks/reserva/: pom.xml
P06-Dependencias2/P06-mocks/reserva/src/main/java/Exc/: IsbnInvalido.java  JDBCException.java  ReservaException.java  SocioInvalido.java
P06-Dependencias2/P06-mocks/reserva/src/main/java/ppss/: Factoria.java  FactoriaBOs.java  IOperacionBO.java  Reserva.java  Usuario.java
P06-Dependencias2/P06-mocks/reserva/src/test/java/ppss/: ReservaTest.java
P07-Integracion/P07-dbunit/dbunitexample/: pom.xml
P07-Integracion/P07-dbunit/dbunitexample/src/main/java/ppss/: Cliente.java  ClienteDAO.java
P07-Integracion/P07-dbunit/dbunitexample/src/test/java/ppss/: ClienteDAO_IT.java
P07-Integracion/P07-dbunit/dbunitexample/src/test/resources/: cliente-esperado.xml  cliente-esperado2.xml
P07-Integracion/P07-dbunit/matriculacion/: pom.xml
P07-Integracion/P07-dbunit/matriculacion/matriculacion-dao/: pom.xml
P07-Integracion/P07-dbunit/matriculacion/matriculacion-dao/src/main/java/ppss/matriculacion/dao/: FuenteDatosJDBC.java  IAlumnoDAO.java
P07-Integracion/P07-dbunit/matriculacion/matriculacion-dao/src/test/java/ppss/matriculacion/dao/: AlumnoDAOTest.java
P07-Integracion/P07-dbunit/matriculacion/matriculacion-dao/src/test/resources/: tabla2.xml  tabla4.xml
P08-WebDriver/guru99Bank/: pom.xml
P08-WebDriver/guru99Bank/src/main/java/ejercicio2/conPO/: LoginPage.java  ManagerPage.java
P08-WebDriver/guru99Bank/src/main/java/ejercicio3/conPOyPFact/: DeleteCustomer.java  LoginPage.java  ManagerPage.java  NewCustomer.java
P08-WebDriver/guru99Bank/src/test/java/ejercicio1/sinPageObject/: TestLogin.java
P08-WebDriver/guru99Bank/src/test/java/ejercicio2/conPO/: TestLogin.java
P08-WebDriver/guru99Bank/src/test/java/ejercicio3/conPOyPFact/: TestNewClient.java
P09-JMeter/: Ejercicio1y2.jmx
P10-Cobertura/cobertura/: pom.xml
P10-Cobertura/cobertura/src/main/java/ejercicio1/: MultipathExample.java
P10-Cobertura/cobertura/src/test/java/ejercicio1/: TestMultiPath.java
P10-Cobertura/matriculacion/: pom.xml
P10-Cobertura/matriculacion/matriculacion-dao/: pom.xml
P10-Cobertura/matriculacion/matriculacion-dao/src/main/java/ppss/matriculacion/dao/: JDBCAlumnoDAO.java
P10-Cobertura/matriculacion/matriculacion-dao/src/test/java/ppss/matriculacion/dao/: AlumnoDAOIT.java
P10-Cobertura/matriculacion/matriculacion-dao/src/test/resources/: tabla3.xml
